<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- TITLE -->
    <title>Gracias por tu interés | Programa Ejecutivo: Chief Marketing Officer | ESIC - Business & Marketing School
    </title>
    <meta id="data-programs" data-codga="ebs" data-state="pp" data-lang="en" data-typ="typ">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="../../assets/img/logos/esic_favicon.png" sizes="192x192">

    <!-- START META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="author" content="University of Miami - Miami Herbert Business School">
    <!--Cambiar color del tema en mobile-->
    <meta name="theme-color" content="#011F5B">
    <!-- **Description** -->
    <meta name="description" content="University of Miami - Miami Herbert Business School">
    <!-- END META -->

    <!-- START ESTILOS Y FUENTES -->
    <!-- **Bootstrap** -->
    <link href="../../assets/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet" integrity=""
        crossorigin="anonymous">
    <!-- **style nueva landing** -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!-- END ESTILOS Y FUENTES -->

    <!-- START SCRIPTS -->
    <!-- **Font-awesome icon script** -->
    <script async src="https://kit.fontawesome.com/25b8756515.js" crossorigin="anonymous"></script>
    <!-- **PapaParse** -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js"
        integrity="sha512-EbdJQSugx0nVWrtyK3JdQQ/03mS3Q1UiAhRtErbwl1YL/+e2hZdlIcSURxxh7WXHTzn83sjlh2rysACoJGfb6g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- **Google Tag Manager** -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PN4V442');</script>
    <!-- END SCRIPTS -->

    <style>

        #box-img-typ img {
            object-fit: cover;
            height: 400px;
            width: 100%;
        }

        .box-typ {
            position: relative;
        }

        .typ-text {
            border-radius: 5px;
            width: 100%;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        body{
            background-color: #f8f8f8;
        }

        .content-typ {
            display: flex;
            flex-direction: column;
        }

        .content-typ div {
            flex: 1;
            
        }

        #box-info-typ h1,
        #box-info-typ h3 {
            font-size: 40px;
            line-height: 30px;
        }

        #box-info-typ h5 {
            font-size: 30px;
            line-height: 35px;
        }

        #box-info-typ p {
            font-size: 18px;
            line-height: 35px;
        }

        @media screen and (min-width:800px) {
            #box-img-typ img {
                object-fit: cover;
                height: 400px;
                width: 100%;
                object-position: top 1% right 0px;
            }
        }

        @media screen and (min-width:1200px) {
            .content-typ {
                flex-direction: row;
            }
            .box-typ{
                top: 0px;
            }
            .content-typ-img:nth-child(2) {
                flex: 80%;
                height: 892px;
            }

            .content-typ-info>:nth-child(1) {
                flex: 50%;
            }

            #box-img-typ img {
                object-fit: cover;
                height: 400px;
                width: 100%;
            }

            .box-typ {
                position: absolute;
                top: 280px;
                width: 100%;
            }

            #box-img-typ img {
                object-fit: cover;
                height: 892px;
                width: 100%;
                object-position: center;
            }

            .content-boton {
                display: flex;
                flex-direction: row;
                max-width: 100%;
            }

            #box-info-typ h1,
            #box-info-typ h3 {
                font-size: 50px;
                line-height: 50px;
            }

            #box-info-typ h5 {
                font-size: 25px;
                line-height: 25px;
            }
            .content-boton #clickinfo{
                margin-left: 10px;
            }
        }

        @media (max-width: 768px) {
            .content-boton{
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
        }        
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PN4V442" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- START SECTION BARRA NAVEGACIÓN -->
    <header class="bg-primary">
        <div class="container-fluid">
            <div class="row row-cols-1 row-cols-md-3 text-center">
                <div></div>
                <div class="logo-header">
                    <img src="../../assets/img/logos/ESIC_blanco.svg"
                        alt="University of Miami - Miami Herbert Business School" class="logo-white" width="200"
                        height="auto">
                </div>
                <div></div>
            </div>
        </div>
    </header>
    <!-- END SECTION BARRA NAVEGACIÓN -->

    <main>
        <section id="box-img-typ" class="bg-grey">
            <div class="row content-typ content-typ-img">
                <div class="bg-grey"></div>
                <div class="">
                    <img src="../../assets/img/general/monitores-typ.webp" alt="">
                </div>
            </div>
        </section>

        <section id="box-info-typ p-5" class="box-typ ">
            <div class="container">
                <div class="row content-typ content-typ-info">
                    <div>
                        <div class="p-3 p-md-5 typ-text bg-white py-5">
                            <h1>Gracias por tu interés en nuestro programa ejecutivo: Chief Marketing Officer</h1>
                            <p>Enseguida uno de nuestros asesores académicos se pondrá en contacto contigo para
                                atenderte personalmente y resolver
                                cualquier duda.</p>
                            <div class="row">
                                <div class="content-boton">
                                    <a id="clickadmi" class="p-3 btn-azul" role="button">Solicitar Admisión</a>             
                                    <a id="clickinfo" href="" class="p-3 btn-azul" role="button">Descarga Folleto</a>
                                </div>
                            </div>
                            <!-- <div class="row p-3">
                                <h5 class="color-primary"><span id="data-start"></span> | <span id="data-duration"></span> | <span id="data-price"></span> | <span id="data-idioma"></span></h5>
                            </div> -->
                        </div>
                    </div>
                    <div></div>
                </div>
            </div>
        </section>
    </main>

    <!-- START SECTION FOOTER -->
    <footer class="bg-primary text-white">
        <div class="container-fluid">
            <div class="row padding-lr-5 pb-5 pt-5">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 d-flex align-items-center">
                    <img src="../../assets/img/logos/ESIC_blanco.svg"
                        alt="University of Miami - Miami Herbert Business School" width="200" height="auto">
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 d-flex align-items-center">
                    <p class="">© 2023 Todos los derechos reservados.<br />
                        ESIC Business & Marketing School.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- END SECTION FOOTER -->

    <!-- START SECTION SCRIPTS -->
    <!-- **Bootstrap** -->
    <script src="../assets/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <!-- **BBDD UPENN** -->
    <script type="text/javascript" src="../assets/js/infoprogram.js"></script>
    <!-- END SECTION SCRIPTS -->
</body>

</html>